-- Initial hask-finance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hask-finance
version:             0.1.0.0
synopsis:            Technical analysis library
-- description:         
-- license:             
license-file:        LICENSE
author:              Todd Roth
maintainer:          toddjroth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       pipes >=4.1.4,
                       pipes-http >=1.0.2,
                       pipes-bytestring >=2.1.1,
                       pipes-csv >= 1.4.0,
                       cassava >= 0.4.2.1,
                       time >= 1.4.2,
                       vector >= 0.10.9.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -fwarn-tabs